<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMenuWindow</class>
 <widget class="QMainWindow" name="GameMenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="singleplayerButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>325</y>
      <width>175</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Singleplayer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="multiplayerButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>365</y>
      <width>175</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Multiplayer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="statsButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>405</y>
      <width>175</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Stats</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
